cabal-version:       2.4
-- Initial package description 'mateamt.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                mateamt
version:             0.0.0.0
synopsis:            A whole new matemat
-- description:
-- bug-reports:
license:             AGPL-3.0-only
license-file:        LICENSE
author:              nek0
maintainer:          nek0@nek0.eu
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

flag develop
  description:       compile mateamt in developer mode. Authentication disabled,
  default:           False
  manual:            True

executable mateamt
  main-is:             Main.hs
  other-modules:       API
                     , Model
                     , Model.User
                     , Model.Product
                     , Model.Auth
                     , Model.Amount
                     , Types
                     , Types.Auth
                     , Types.Product
                     , Types.Reader
                     , Types.Refine
                     , Types.User
                     , Types.Purchase
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , servant
                     , servant-server
                     , opaleye
                     , aeson
                     , text
                     , time
                     , product-profunctors
                     , postgresql-simple
                     , warp
                     , wai
                     , wai-logger
                     , http-api-data
                     , bytestring
                     , base16-bytestring
                     , random-bytestring
                     , containers
                     , stm
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
  if flag(develop)
    cpp-options:       -DDEVELOP
